# Generated by Django 3.0.5 on 2020-04-08 09:20

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('activity', '0004_auto_20200408_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentGroup',
            fields=[
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='Номер группы')),
                ('job_status', models.CharField(blank=True, choices=[('ST', 'Начали работать'), ('FI', 'Закончили работать')], default='', max_length=2, verbose_name='Статус выполнения')),
                ('points', models.IntegerField(default=0, verbose_name='Баллы')),
                ('started', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Начали выполнять')),
                ('finished', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Закончили выполнять')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='students_groups', to='activity.Activity', verbose_name='Активность')),
                ('additional_exercises', models.ManyToManyField(blank=True, to='activity.Exercise', verbose_name='Доп. задания')),
            ],
            options={
                'ordering': ['activity'],
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='uid')),
                ('name', models.CharField(max_length=100, verbose_name='Имя студента')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rooms.StudentGroup', verbose_name='Группа')),
            ],
        ),
    ]
