# Generated by Django 3.0.5 on 2020-04-10 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0002_auto_20200409_0011'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='ready_status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Not ready'), (2, 'Ready')], default=1, verbose_name='Готовность'),
        ),
    ]
