# Generated by Django 3.0.5 on 2020-04-10 12:18

from django.db import migrations
import shortuuidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0003_student_ready_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='uid',
            field=shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22, primary_key=True, serialize=False, verbose_name='uid'),
        ),
        migrations.AlterField(
            model_name='studentgroup',
            name='uid',
            field=shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22, primary_key=True, serialize=False, verbose_name='Номер группы'),
        ),
    ]
