# Generated by Django 3.0.5 on 2020-04-15 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0004_auto_20200410_1518'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='ready_status',
        ),
        migrations.AddField(
            model_name='student',
            name='online',
            field=models.BooleanField(default=True, editable=False, verbose_name='Статус онлайн'),
        ),
        migrations.AddField(
            model_name='student',
            name='ready',
            field=models.BooleanField(default=False, editable=False, verbose_name='Готов'),
        ),
    ]
