# Generated by Django 3.0.5 on 2020-04-07 00:36

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('uid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='Номер активности')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('groups', models.IntegerField(default=1, verbose_name='Кол-во групп')),
            ],
        ),
        migrations.CreateModel(
            name='Exercise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField(choices=[(1, 'Уровень 1'), (2, 'Уровень 2'), (3, 'Уровень 3'), (4, 'Уровень 4'), (5, 'Уровень 5')], verbose_name='Уровень')),
                ('text', models.TextField(verbose_name='Текст задания')),
                ('exercise_link', models.URLField(blank=True, verbose_name='Доп. ссылка')),
                ('exercise_file', models.FileField(null=True, upload_to='activity/files', verbose_name='Доп. файл')),
                ('exercise_image', models.ImageField(null=True, upload_to='activity/images', verbose_name='Доп. изображение')),
                ('points', models.IntegerField(default=0, verbose_name='Баллы')),
                ('delta_points', models.DecimalField(decimal_places=3, default=0, max_digits=6, verbose_name='Дельта баллы')),
                ('can_file', models.BooleanField(default=False, verbose_name='Файл в ответе')),
            ],
            options={
                'verbose_name': 'Задание',
                'verbose_name_plural': 'Задания',
                'ordering': ['category', 'level'],
            },
        ),
        migrations.CreateModel(
            name='ExerciseCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Категория задания',
                'verbose_name_plural': 'Категории заданий',
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='StudentGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.UUIDField(editable=False, verbose_name='Номер группы')),
                ('job_status', models.CharField(blank=True, choices=[('ST', 'Начали работать'), ('FI', 'Закончили работать')], default='', max_length=2, verbose_name='Статус выполнения')),
                ('points', models.IntegerField(default=0, verbose_name='Баллы')),
                ('started', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Начали выполнять')),
                ('finished', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Закончили выполнять')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='students_groups', to='activity.Activity', verbose_name='Активность')),
                ('additional_exercises', models.ManyToManyField(blank=True, to='activity.Exercise', verbose_name='Доп. задания')),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Имя студента')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activity.StudentGroup', verbose_name='Группа')),
            ],
        ),
        migrations.AddField(
            model_name='exercise',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='tasks', to='activity.ExerciseCategory', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='activity',
            name='exercises',
            field=models.ManyToManyField(blank=True, to='activity.Exercise', verbose_name='Задания'),
        ),
    ]
