# Generated by Django 3.0.5 on 2020-04-07 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='exercise_file',
            field=models.FileField(blank=True, null=True, upload_to='activity/files', verbose_name='Доп. файл'),
        ),
        migrations.AlterField(
            model_name='exercise',
            name='exercise_image',
            field=models.ImageField(blank=True, null=True, upload_to='activity/images', verbose_name='Доп. изображение'),
        ),
    ]
