# Generated by Django 3.0.5 on 2020-04-07 00:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0002_auto_20200407_0339'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='exercises',
            new_name='tasks',
        ),
    ]
