# Generated by Django 3.0.5 on 2020-04-08 09:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0003_auto_20200407_0347'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentgroup',
            name='activity',
        ),
        migrations.RemoveField(
            model_name='studentgroup',
            name='additional_exercises',
        ),
        migrations.DeleteModel(
            name='Student',
        ),
        migrations.DeleteModel(
            name='StudentGroup',
        ),
    ]
