# Generated by Django 3.0.5 on 2020-04-10 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0003_student_ready_status'),
        ('activity', '0004_auto_20200408_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exercise',
            name='level',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Уровень 1'), (2, 'Уровень 2'), (3, 'Уровень 3'), (4, 'Уровень 4'), (5, 'Уровень 5')], default=1, verbose_name='Уровень'),
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('done', 'Выполнено'), ('check', 'Проверяется'), ('rejected', 'Отклонено')], default='check', max_length=10, verbose_name='Статус')),
                ('message', models.TextField(blank=True, max_length=500, verbose_name='Текст ответа')),
                ('file', models.FileField(upload_to='answers', verbose_name='Прикрепленный файл')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='activity.Exercise', verbose_name='Задание')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rooms.Student', verbose_name='Студент')),
            ],
            options={
                'ordering': ['-created', 'status', 'task'],
            },
        ),
    ]
