# Generated by Django 3.0.5 on 2020-04-10 12:18

from django.db import migrations
import shortuuidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0005_auto_20200410_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='uid',
            field=shortuuidfield.fields.ShortUUIDField(blank=True, editable=False, max_length=22, primary_key=True, serialize=False, verbose_name='Номер активности'),
        ),
    ]
