# Generated by Django 3.0.5 on 2020-04-18 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rooms', '0005_auto_20200415_1502'),
        ('activity', '0006_auto_20200410_1518'),
    ]

    operations = [
        migrations.RenameField(
            model_name='answer',
            old_name='message',
            new_name='text',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='user',
        ),
        migrations.AddField(
            model_name='answer',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='rooms.StudentGroup', verbose_name='Группа'),
        ),
        migrations.AddField(
            model_name='answer',
            name='num',
            field=models.DecimalField(blank=True, decimal_places=6, default=0, max_digits=10, verbose_name='Числовой ответ'),
        ),
        migrations.AddField(
            model_name='answer',
            name='tries',
            field=models.PositiveSmallIntegerField(default='1', verbose_name='Попытки'),
        ),
        migrations.AddField(
            model_name='answer',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Обновлено'),
        ),
        migrations.AddField(
            model_name='answer',
            name='url',
            field=models.URLField(blank=True, verbose_name='Ссылка'),
        ),
        migrations.AddField(
            model_name='exercise',
            name='can_num',
            field=models.BooleanField(default=False, verbose_name='Число в ответе'),
        ),
        migrations.AddField(
            model_name='exercise',
            name='can_text',
            field=models.BooleanField(default=False, verbose_name='Текст в ответе'),
        ),
        migrations.AddField(
            model_name='exercise',
            name='can_url',
            field=models.BooleanField(default=False, verbose_name='Ссылка в ответе'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='answers', verbose_name='Прикрепленный файл'),
        ),
    ]
