# Generated by Django 3.0.5 on 2020-04-20 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0007_auto_20200418_1935'),
    ]

    operations = [
        migrations.AddField(
            model_name='exercise',
            name='auto_answer',
            field=models.TextField(blank=True, verbose_name='Авто ответ'),
        ),
    ]
