# Generated by Django 3.0.5 on 2020-04-20 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0008_exercise_auto_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='num',
            field=models.DecimalField(blank=True, decimal_places=6, default=0, max_digits=10, null=True, verbose_name='Числовой ответ'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='text',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Текст ответа'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='url',
            field=models.URLField(blank=True, null=True, verbose_name='Ссылка'),
        ),
    ]
