# Generated by Django 3.0.5 on 2020-04-20 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0009_auto_20200420_1904'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='answers/', verbose_name='Прикрепленный файл'),
        ),
    ]
