# Generated by Django 3.0.5 on 2020-04-22 18:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity', '0010_auto_20200420_2013'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='answer',
            name='tries',
        ),
        migrations.RemoveField(
            model_name='answer',
            name='updated',
        ),
        migrations.AlterField(
            model_name='answer',
            name='task',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='answers', to='activity.Exercise', verbose_name='Задание'),
        ),
    ]
